robot-v1/
├── README.md
├── docker-compose.yml
├── now
└── -Force/
└── analytics_24h/
    ├── 01_bot_state.json
    ├── 02_system_health.json
    ├── 03_analytics_summary.json
    ├── 04_signal_quality.json
    ├── 05_report_24h.json
    ├── 06_signals.json
    ├── 07_positions.json
    ├── 08_orders.json
    ├── 09_intelligence_events.json
    ├── 10_intelligence_scan_now.json
└── apps/
    └── api/
        ├── Dockerfile
        ├── alembic.ini
        ├── main.py
        ├── requirements.txt
        └── core/
            ├── config.py
            ├── db.py
            ├── decision_codes.py
            ├── logging.py
            ├── redis.py
            ├── security.py
        └── migrations/
            ├── env.py
            ├── script.py.mako
        └── models/
            ├── __init__.py
            ├── alert.py
            ├── analytics.py
            ├── bot.py
            ├── intelligence_event.py
            ├── order.py
            ├── position.py
            ├── signal.py
            ├── subscriber.py
            ├── user.py
        └── routers/
            ├── analytics.py
            ├── auth.py
            ├── bot.py
            ├── health.py
            ├── positions.py
            ├── signals.py
        └── schemas/
            ├── analytics.py
            ├── auth.py
            ├── bot.py
            ├── order.py
            ├── position.py
            ├── signal.py
        └── services/
            ├── analytics_service.py
            ├── candidate_priority.py
            ├── cost_engine.py
            ├── decision_event_service.py
            ├── execution_engine.py
            ├── exit_policy.py
            ├── exposure_guard.py
            ├── htx_client.py
            ├── intelligence_memory.py
            ├── intelligence_signal_publisher.py
            ├── market_data.py
            ├── market_intelligence.py
            ├── ml_outcome_stats.py
            ├── ml_scorer.py
            ├── ml_trade_logger.py
            ├── news_filter.py
            ├── portfolio_engine.py
            ├── production_entry_gate.py
            ├── recovery_engine.py
            ├── reentry_cooldown.py
            ├── report_service.py
            ├── risk_engine.py
            ├── signal_broadcaster.py
            ├── signal_freshness.py
            ├── signal_lifecycle.py
            ├── signal_quality.py
            ├── signal_replacement.py
            ├── strategy_engine.py
            ├── subscription_watchdog.py
            ├── symbol_performance_guard.py
            ├── telegram_router.py
            ├── trade_outcome_logger.py
            ├── trade_plan.py
        └── workers/
            ├── health_loop.py
            ├── report_loop.py
            ├── robot_loop.py
            ├── sync_loop.py
    └── web/
        ├── Dockerfile
        ├── next.config.js
        ├── package.json
        ├── postcss.config.js
        ├── tailwind.config.ts
        ├── tsconfig.json
        └── app/
            ├── globals.css
            ├── layout.tsx
            ├── page.tsx
            └── analytics/
                ├── page.tsx
            └── clients/
                ├── page.tsx
            └── health/
                ├── page.tsx
            └── intelligence/
                ├── page.tsx
            └── positions/
                ├── page.tsx
            └── reports/
                ├── page.tsx
            └── signals/
                ├── page.tsx
        └── components/
            ├── EquityChart.tsx
            ├── HealthPanel.tsx
            ├── Nav.tsx
            ├── PositionsTable.tsx
            ├── Sidebar.tsx
            ├── SignalsTable.tsx
            ├── StatCard.tsx
            ├── Topbar.tsx
        └── lib/
            ├── api.ts
└── infra/
    └── nginx/
        ├── default.conf
    └── scripts/
        ├── init_db.sql
        ├── start.sh
└── storage/
    └── ml/
        ├── trade_outcomes.backup.jsonl
        ├── trade_outcomes.jsonl
└── telegram/
    ├── Dockerfile
    ├── bot.py
    ├── requirements.txt