RUN_DIR=/c/Users/svk/robot-v1/analytics_24h/run_20260525T143726Z
UTC_TS=20260525T143726Z

=== git_meta.txt ===
# CMD: git rev-parse --short HEAD
d86024e
=== git_branch.txt ===
# CMD: git branch --show-current
main
=== compose_ps.txt ===
# CMD: docker compose ps
NAME               IMAGE          COMMAND                  SERVICE   CREATED         STATUS         PORTS
robot-v1-api-1     robot-v1-api   "uvicorn main:app --…"   api       2 minutes ago   Up 2 minutes   0.0.0.0:8000->8000/tcp, [::]:8000->8000/tcp
robot-v1-db-1      postgres:16    "docker-entrypoint.s…"   db        3 minutes ago   Up 2 minutes   0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp
robot-v1-redis-1   redis:7        "docker-entrypoint.s…"   redis     3 minutes ago   Up 2 minutes   0.0.0.0:6379->6379/tcp, [::]:6379->6379/tcp
robot-v1-web-1     robot-v1-web   "docker-entrypoint.s…"   web       2 minutes ago   Up 2 minutes   0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp
=== analytics_summary.json ===
# GET http://localhost:8000/analytics/summary
{"total_signals":1,"active_signals":1,"closed_signals":0,"expired_signals":0,"rejected_signals":0,"wins":0,"losses":0,"winrate":0.0,"total_result_pct":0.0,"total_net_pnl_usdt":0.0,"avg_net_pnl_usdt":0.0,"total_costs_usdt":0.0,"exposure":{"used_margin":333.278964,"max_allowed_margin":807.5,"free_margin":474.221036,"active_signals_count":1}}=== analytics_reason_breakdown.json ===
# GET http://localhost:8000/analytics/reason-breakdown
{"status":"ok","sample_closed_signals":0,"total_net_pnl_usdt":0.0,"items":[]}=== ml_outcomes_summary.json ===
{"status": "degraded", "fallback_used": false, "reason": "ml_summary_python_failed", "python_bin": "python3"}
