
RUN_DIR=/c/Users/svk/robot-v1/analytics_24h/run_20260525T101130Z
UTC_TS=20260525T101130Z

=== git_meta.txt ===
# CMD: git rev-parse --short HEAD
564e3de

RUN_DIR=/c/Users/svk/robot-v1/analytics_24h/run_20260525T103426Z
UTC_TS=20260525T103426Z

=== git_meta.txt ===
# CMD: git rev-parse --short HEAD
da7352f

=== git_branch.txt ===
# CMD: git branch --show-current
codex/review-project-structure-and-relationships-v6m5rw
=== compose_ps.txt ===
# CMD: docker compose ps

NAME               IMAGE          COMMAND                  SERVICE   CREATED          STATUS          PORTS
robot-v1-api-1     robot-v1-api   "uvicorn main:app --…"   api       48 minutes ago   Up 48 minutes   0.0.0.0:8000->8000/tcp, [::]:8000->8000/tcp
robot-v1-db-1      postgres:16    "docker-entrypoint.s…"   db        48 minutes ago   Up 48 minutes   0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp
robot-v1-redis-1   redis:7        "docker-entrypoint.s…"   redis     48 minutes ago   Up 48 minutes   0.0.0.0:6379->6379/tcp, [::]:6379->6379/tcp
robot-v1-web-1     robot-v1-web   "docker-entrypoint.s…"   web       48 minutes ago   Up 48 minutes   0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp
=======
NAME               IMAGE          COMMAND                  SERVICE   CREATED             STATUS             PORTS
robot-v1-api-1     robot-v1-api   "uvicorn main:app --…"   api       About an hour ago   Up About an hour   0.0.0.0:8000->8000/tcp, [::]:8000->8000/tcp
robot-v1-db-1      postgres:16    "docker-entrypoint.s…"   db        About an hour ago   Up About an hour   0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp
robot-v1-redis-1   redis:7        "docker-entrypoint.s…"   redis     About an hour ago   Up About an hour   0.0.0.0:6379->6379/tcp, [::]:6379->6379/tcp
robot-v1-web-1     robot-v1-web   "docker-entrypoint.s…"   web       About an hour ago   Up About an hour   0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp

=== analytics_summary.json ===
# GET http://localhost:8000/analytics/summary
{"total_signals":46,"active_signals":0,"closed_signals":43,"expired_signals":3,"rejected_signals":0,"wins":19,"losses":24,"winrate":44.19,"total_result_pct":-18.2928,"total_net_pnl_usdt":-38.487345,"avg_net_pnl_usdt":-0.895055,"total_costs_usdt":42.433245,"exposure":{"used_margin":0.0,"max_allowed_margin":807.5,"free_margin":807.5,"active_signals_count":0}}=== analytics_reason_breakdown.json ===
# GET http://localhost:8000/analytics/reason-breakdown
{"status":"ok","sample_closed_signals":43,"total_net_pnl_usdt":-38.487345,"items":[{"reason":"failed_setup_exit","count":24,"share_pct":55.81,"wins":0,"losses":24,"avg_result_pct":-0.8546,"sum_net_pnl_usdt":-43.071995,"avg_net_pnl_usdt":-1.794666,"sum_costs_usdt":22.965997,"pnl_share_pct":111.91},{"reason":"protective_breakeven_profit_guard","count":16,"share_pct":37.21,"wins":16,"losses":0,"avg_result_pct":0.0509,"sum_net_pnl_usdt":1.908359,"avg_net_pnl_usdt":0.119272,"sum_costs_usdt":16.870295,"pnl_share_pct":-4.96},{"reason":"adaptive_trailing_stop","count":3,"share_pct":6.98,"wins":3,"losses":0,"avg_result_pct":0.4682,"sum_net_pnl_usdt":2.676291,"avg_net_pnl_usdt":0.892097,"sum_costs_usdt":2.596953,"pnl_share_pct":-6.95}]}=== ml_outcomes_summary.json ===

{
  "total_rows": 90,
  "closed_rows": 90,
  "net_pnl_sum": -96.208143,
  "winrate_pct": 45.56,
  "wins": 41,
  "losses": 49,
  "closed_reason_top": [
    [
      "failed_setup_exit",
      47
    ],
    [
      "protective_breakeven_profit_guard",
      37
    ],
    [
      "adaptive_trailing_stop",
      3
    ],
    [
      "stop_loss",
      2
    ],
    [
      "tp2_reached",
      1
    ]
  ],
  "symbol_pnl": [
    {
      "symbol": "SOL/USDT",
      "count": 9,
      "net_pnl": -17.681298
    },
    {
      "symbol": "AVAX/USDT",
      "count": 8,
      "net_pnl": -14.035086
    },
    {
      "symbol": "ETH/USDT",
      "count": 5,
      "net_pnl": -10.686827
    },
    {
      "symbol": "XRP/USDT",
      "count": 7,
      "net_pnl": -10.46274
    },
    {
      "symbol": "TON/USDT",
      "count": 23,
      "net_pnl": -9.55633
    },
    {
      "symbol": "LINK/USDT",
      "count": 12,
      "net_pnl": -9.491556
    },
    {
      "symbol": "DOT/USDT",
      "count": 14,
      "net_pnl": -8.615151
    },
    {
      "symbol": "BTC/USDT",
      "count": 8,
      "net_pnl": -8.12691
    },
    {
      "symbol": "DOGE/USDT",
      "count": 2,
      "net_pnl": -2.942533
    },
    {
      "symbol": "ADA/USDT",
      "count": 1,
      "net_pnl": -2.690775
    },
    {
      "symbol": "LTC/USDT",
      "count": 1,
      "net_pnl": -1.918937
    }
  ]
}

{"status": "error", "reason": "ml_summary_python_failed", "python_bin": "python"}

