RUN_DIR=/workspace/robot-v1/analytics_24h/run_20260525T125510Z
UTC_TS=20260525T125510Z

=== git_meta.txt ===
# CMD: git rev-parse --short HEAD
203f976
=== git_branch.txt ===
# CMD: git branch --show-current
work
=== compose_ps.txt ===
# CMD: docker compose ps
./scripts/collect_run_report.sh: line 19: docker: command not found
=== analytics_summary.json ===
# GET http://localhost:8000/analytics/summary
curl: (7) Failed to connect to localhost port 8000 after 0 ms: Couldn't connect to server
=== analytics_reason_breakdown.json ===
# GET http://localhost:8000/analytics/reason-breakdown
curl: (7) Failed to connect to localhost port 8000 after 0 ms: Couldn't connect to server
=== ml_outcomes_summary.json ===
{
  "total_rows": 90,
  "closed_rows": 90,
  "net_pnl_sum": -96.208143,
  "winrate_pct": 45.56,
  "wins": 41,
  "losses": 49,
  "closed_reason_top": [
    [
      "failed_setup_exit",
      47
    ],
    [
      "protective_breakeven_profit_guard",
      37
    ],
    [
      "adaptive_trailing_stop",
      3
    ],
    [
      "stop_loss",
      2
    ],
    [
      "tp2_reached",
      1
    ]
  ],
  "symbol_pnl": [
    {
      "symbol": "SOL/USDT",
      "count": 9,
      "net_pnl": -17.681298
    },
    {
      "symbol": "AVAX/USDT",
      "count": 8,
      "net_pnl": -14.035086
    },
    {
      "symbol": "ETH/USDT",
      "count": 5,
      "net_pnl": -10.686827
    },
    {
      "symbol": "XRP/USDT",
      "count": 7,
      "net_pnl": -10.46274
    },
    {
      "symbol": "TON/USDT",
      "count": 23,
      "net_pnl": -9.55633
    },
    {
      "symbol": "LINK/USDT",
      "count": 12,
      "net_pnl": -9.491556
    },
    {
      "symbol": "DOT/USDT",
      "count": 14,
      "net_pnl": -8.615151
    },
    {
      "symbol": "BTC/USDT",
      "count": 8,
      "net_pnl": -8.12691
    },
    {
      "symbol": "DOGE/USDT",
      "count": 2,
      "net_pnl": -2.942533
    },
    {
      "symbol": "ADA/USDT",
      "count": 1,
      "net_pnl": -2.690775
    },
    {
      "symbol": "LTC/USDT",
      "count": 1,
      "net_pnl": -1.918937
    }
  ]
}

RUN_DIR=/c/Users/svk/robot-v1/analytics_24h/run_20260526T075756Z
UTC_TS=20260526T075756Z

=== git_meta.txt ===
# CMD: git rev-parse --short HEAD
45582b6
=== git_branch.txt ===
# CMD: git branch --show-current
main
=== compose_ps.txt ===
# CMD: docker compose ps
NAME      IMAGE     COMMAND   SERVICE   CREATED   STATUS    PORTS
=== analytics_summary.json ===
# GET http://localhost:8000/analytics/summary
curl: (7) Failed to connect to localhost port 8000 after 2015 ms: Could not connect to server
=== analytics_reason_breakdown.json ===
# GET http://localhost:8000/analytics/reason-breakdown
curl: (7) Failed to connect to localhost port 8000 after 2020 ms: Could not connect to server
=== ml_outcomes_summary.json ===
{"status": "degraded", "fallback_used": false, "reason": "ml_summary_python_failed", "python_bin": "python3"}
