RUN_DIR=/c/Users/svk/robot-v1/analytics_24h/run_20260525T152553Z
UTC_TS=20260525T152553Z

=== git_meta.txt ===
# CMD: git rev-parse --short HEAD
c7799ef
=== git_branch.txt ===
# CMD: git branch --show-current
main
=== compose_ps.txt ===
# CMD: docker compose ps
NAME               IMAGE          COMMAND                  SERVICE   CREATED          STATUS          PORTS
robot-v1-api-1     robot-v1-api   "uvicorn main:app --…"   api       36 minutes ago   Up 36 minutes   0.0.0.0:8000->8000/tcp, [::]:8000->8000/tcp
robot-v1-db-1      postgres:16    "docker-entrypoint.s…"   db        36 minutes ago   Up 36 minutes   0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp
robot-v1-redis-1   redis:7        "docker-entrypoint.s…"   redis     36 minutes ago   Up 36 minutes   0.0.0.0:6379->6379/tcp, [::]:6379->6379/tcp
robot-v1-web-1     robot-v1-web   "docker-entrypoint.s…"   web       36 minutes ago   Up 36 minutes   0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp
=== analytics_summary.json ===
# GET http://localhost:8000/analytics/summary
{"total_signals":1,"active_signals":0,"closed_signals":1,"expired_signals":0,"rejected_signals":0,"wins":1,"losses":0,"winrate":100.0,"total_result_pct":0.049,"total_net_pnl_usdt":0.163333,"avg_net_pnl_usdt":0.163333,"total_costs_usdt":1.503327,"exposure":{"used_margin":0.0,"max_allowed_margin":807.5,"free_margin":807.5,"active_signals_count":0}}=== analytics_reason_breakdown.json ===
# GET http://localhost:8000/analytics/reason-breakdown
{"status":"ok","sample_closed_signals":1,"total_net_pnl_usdt":0.163333,"items":[{"reason":"protective_breakeven_profit_guard","count":1,"share_pct":100.0,"wins":1,"losses":0,"avg_result_pct":0.049,"sum_net_pnl_usdt":0.163333,"avg_net_pnl_usdt":0.163333,"sum_costs_usdt":1.503327,"pnl_share_pct":100.0}]}=== ml_outcomes_summary.json ===
{"status": "degraded", "fallback_used": false, "reason": "ml_summary_python_failed", "python_bin": "python3"}
